<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cost-Tue Me</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
            :root{
                --main-color:#2b0441;
            }
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f8f9fa;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }

            .container {
                max-width: 100%;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
                overflow-x: hidden;
            }

            .column {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                padding: 20px;
                position: relative;
                overflow: hidden;
            }
            .column:nth-child(1){
                margin-top: 10%;
            }
            .curve-background {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: var(--main-color);
                clip-path: polygon(20% 0, 100% 0, 100% 100%, 40% 50%);
                z-index: -1;
            }
             h1{
                color:  var(--main-color);
           }
            .hero-text {
                font-size: 2.5rem;
                margin-bottom: 0.5rem;
                color: #ad3fb7;
                font-weight: bold;
            }

            .hero-paragraph {
                font-size: 1rem;
                margin-bottom: 1rem;
                color: #461919;
            }
            .highlight{
                color: var(--main-color);
            }
            .order-button {
                background-color: var(--main-color);
                color: #fff;
                padding: 10px 20px;
                font-size: 1rem;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
                margin-bottom: 10px;
            }

            .order-button:hover {
                background-color:#069a95;
            }

            .info-container {
                background-color: #fff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                padding: 20px;
                margin: 10px;
                width: calc(50% - 20px);
                position: relative;
            }

            .rating {
                display: flex;
                align-items: center;
                margin-bottom: 15px;
            }

            .rating i {
                color: var(--main-color);
                margin-right: 5px;
            }

            .items-info {
                display: flex;
                align-items: center;
                position: relative;
            }

            .items-info img {
                width: 80px;
                height: 80px;
                object-fit: contain;
                border-radius: 50%;
                margin-right: 20px;
                position: absolute;
                top: -200%;
                transform: translateY(-50%);
                left: 110px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .deal-name{
                color: var(--main-color);
                font-weight: bold;
            }
            @media (max-width: 768px) {
                .container {
                    flex-direction: column-reverse;
                }

                .info-container {
                    width: 100%;
                }
                .hero-text {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
                color: #333;
                font-weight: bold;
            }
            h1{
                font-size: 1rem;
            }
            .hero-paragraph {
                font-size: 0.8rem;
                margin-bottom: 1rem;
                color: #555;
                }
            .items-info img {
                width: 80px;
                height: 80px;
                object-fit: contain;
                border-radius: 50%;
                margin-right: 20px;
                position: absolute;
                top: 100%;
                transform: translateY(-50%);
                left: 70%;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
            }
            .dress-image {
                width: 80%;
                height: auto;
                max-width: 100%;
                object-fit: cover;
                border-radius: 8px;
            }

            .slideshow-controls {
                display: flex;
                justify-content: center; 
                align-items: center; 
                margin: 0 auto;
                margin-top: 20px;
            }

            .slideshow-controls i {
                font-size: 24px;
                cursor: pointer;
                color: var(--main-color);
                margin-right: 10px; 
            }

            .left-icon {
                margin-right: 80px; 
            }

            .right-icon {
                margin-left: 80px; 
            }

    </style>
</head>

<body>
    <div class="container">
        <div class="column">
            <h1><strong>Cost-tue Me</strong></h1>
            <p class="hero-text">Shop <span class="highlight">Till you drop....But don't cry..</span> Buy Now,Conquer your laundry Later.</p>
            <p class="hero-paragraph">What do you want to order?</p>
            <button class="order-button">Order Now</button>
            <div class="row">
            <div class="info-container col-lg-6">
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <span>4.5</span>
                </div>
                <div class="items-info">
                    <img src="assets/tshirt.png" alt="Item 1">
                    <span class="deal-name">Men</span>
                </div>
                <p>Shirts,Jeans,Cargos,Kurtas</p>
                <span>More...</span>
            </div>
            <div class="info-container">
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <span>4.5</span>
                </div>
                <div class="items-info">
                    <img src="assets/Women.png" alt="Item 1">
                    <span class="deal-name">Women</span>
                </div>
                <p>Sarees,Kurtis,Lehengas,Ethnic wears</p>
                <span>More...</span>
            </div>
        </div>
        </div>
            <div class="column">
                <div class="curve-background"></div>
                <img class="dress-image" src="assets/hero3.jpg"
                    alt="costume Image" id="costumeImage">
                <div class="slideshow-controls">
                    <i class="fas fa-chevron-left left-icon" onclick="prevImage()"></i>
                    <i class="fas fa-chevron-right right-icon" onclick="nextImage()"></i>
                </div>
            </div>
       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script>
            var images = [
                "assets/hero2.jpg",
                "assets/hero3.jpg",  // Add your second image URL here
                "assets/hero4.jpg"    // Add your third image URL here
            ];
    
            var currentImageIndex = 0;
            var foodImage = document.getElementById('costumeImage');
    
            function nextImage() {
                currentImageIndex = (currentImageIndex + 1) % images.length;
                updateImage();
            }
    
            function prevImage() {
                currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
                updateImage();
            }
    
            function updateImage() {
                foodImage.src = images[currentImageIndex];
            }
        </script>
</body>
</html>